<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ADD8E6"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/post"
        android:text="Post A Sublet"
        android:textSize="20dp"
        android:backgroundTint="#06BD1D"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rent"
        android:text="Rent A Sublet"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#FFEB3B"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cancel"
        android:text="Cancel A Sublet"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#F44336"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rate"
        android:text="Rate A Sublet"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#9C27B0"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>